# TYPEORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = easyimoveis
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_SEEDING_FACTORIES= src/database/factories/*.ts 
TYPEORM_SEEDING_SEEDS= src/database/seeds/*.ts